PORT = 3000
# MONGODB = mongodb+srv://nehakashyap9519:nehadb@14@chatapp-com.p3t7f.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp-com
# MONGODBC=mongodb+srv://nehakash:Aman27@@cluster0.4idjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongo = mongodb+srv://nehakash:Aman27@@cluster0.4idjs.mongodb.net
URL = 'mongodb+srv://nehakashyap9519:database%401@test-pro-db.08faw.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db'
JWT_SECRET = Thisistopsecret
SECURE = "development"